<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emily Scudero</title>
     
  <link href="https:fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="portfolio.css" rel="stylesheet"> 


</head>
  <body>

<header>
<!--navbar-->
  
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#intro">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#work">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contactMe">Contact Me</a>
                      
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        </header>

        <!--Introduction-->
    <!--<a name="Home"></a>-->
    
    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">
 Welcome! I'm <strong> Emily Scudero</strong>
    </h1>
    <p class="secton__subtitle section__subtitle--intro">Junior Web Developer</p>
    <img src="Assets/3 copy-edited.png" alt="a picture of me" class="intro__img">
    </section>

<!--Skills-->
    <section class="my-skills" id="skill">
      <div id="skills__img">
      <h2 class ="skills__title section__title--skills">Skills</h2>
      <div class="skills">
        <div class="skill">
          <img src="Assets/html-icon.png" alt="html" class="html-icon">
    <h3>HTML</h3>
    <p>Knowledgable in HTML 5 and bootstrap</p>
    </div><!--/skill-->
    
    <div class="skill">
      <img src="Assets/css-icon.png" alt="css" class="css-icon">
      <h3>CSS</h3>
      <p>Knowledgable with CSS and Flexbox</p>
      </div><!--/skill-->
    
      <div class="skill">
      <img src="Assets/js-icon.png" alt="js" class="js-icon">
        <h3>JavaScript</h3>
        <p>Proficient in Javascript and APIs</p>
      </div><!--/skill-->
    </div><!--/skills-->
    
    <a href="#work" class="btn">My Work</a></div>
    </section>


<!--About me-->
<section class="about-me" id="about">
<h2 class ="section__title section__title--about">About Me</h2>
<p class ="section__subtitle section__subtitle--about">Junior Developer out of Indianapolis</p>

<div class="about-me__body">
  <p>My career did not start in development but in insurance sales with Allstate. I found myself more wrapped up in the technology issues we had than the actual sales and stumbled my way into a passion. Now as a junior web developer, I look forward to better my skills and help design efficient and unique projects. </p>
<p></p>
</div>  

<div class="about-me__img" id="aboutimg">
<img src="Assets/picofme2-edited.jpg" alt="a picture of me" class="about__img"></div>

</section>

<!--My work -->

<section class="my-work" id="work">
<h2 class="section__title">My Portfolio</h2>
<p class="section__subtitle"></p>

<div class="portfolio">
  <!--Portfolio item 01-->
  <a href="https://codepen.io/emscuds/pen/qBNLNdo" class="portfolio__item">
    <img src="Assets/creature-pic.png" alt="" class="portfolio__img">
  </a>
  <!--Portfolio item 02-->
  <a href="https://github.com/emscudero/staticLayout.git" class="portfolio__item">
    <img src="Assets/Hulu-pic.png" alt="" class="portfolio__img">
  </a>
  <!--Portfolio item 03-->
  <a href="https://covid-api-941a2.firebaseapp.com/" class="portfolio__item">
    <img src="Assets/Api-project.png" alt="" class="portfolio__img">
  </a>
<!--Portfolio item 04-->
  <a href="" class="portfolio__item">
    <img src="Assets/red badge.png" alt="" class="portfolio__img">
  </a>
<!--Portfolio item 05-->
  <a href="#" class="portfolio__item">
    <img src="Assets/blue badge.png" alt="" class="portfolio__img">
  </a>

</div>
</section>



<!-- Contact Me section-->

<div id="contactMe">
  <form
    id="fs-frm"
    name="simple-contact-form"
    accept-charset="utf-8"
    action="https://formspree.io/f/mwkwrrwj"
    method="post"
  >
    <fieldset id="fs-frm-inputs">
      <label for="full-name">Full Name</label>
      <input
        type="text"
        name="name"
        id="full-name"
        placeholder="First and Last Name"
        required=""
      />
      <label for="email-address">Email Address</label>
      <input
        type="email"
        name="_replyto"
        id="email-address"
        placeholder="Your Email"
        required=""
      />
      <label for="message">Message</label>
      <textarea
        rows="5"
        name="message"
        id="message"
        placeholder="Your Message"
        required=""
      ></textarea>
      <input
        type="hidden"
        name="_subject"
        id="email-subject"
        value="Contact Form Submission"
      />
    </fieldset>
    <input type="submit" value="Submit" />
  </form>
  
</div>
</div>

<!--Style for Contact Me form-->
 
<style>
  /* reset */
  #fs-frm input,
  #fs-frm select,
  #fs-frm textarea,
  #fs-frm fieldset,
  #fs-frm optgroup,
  #fs-frm label,
  #fs-frm #card-element:disabled {
    font-family: inherit;
    font-size: 100%;
    color: inherit;
    border: none;
    border-radius: 0;
    display: block;
    width: 20rem;
    padding: 0;
    margin: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  #fs-frm label,
  #fs-frm legend,
  #fs-frm ::placeholder {
    font-size: 0.825rem;
    margin-bottom: 0.5rem;
    padding-top: 0.2rem;
    display: flex;
    align-items: baseline;
  }

  /* border, padding, margin, width */
  #fs-frm input,
  #fs-frm select,
  #fs-frm textarea,
  #fs-frm #card-element {
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 0.75em 1rem;
    margin-bottom: 1.5rem;
  }
  #fs-frm input:focus,
  #fs-frm select:focus,
  #fs-frm textarea:focus {
    background-color: white;
    outline-style: solid;
    outline-width: thin;
    outline-color: gray;
    outline-offset: -1px;
  }
  #fs-frm [type="text"],
  #fs-frm [type="email"] {
    width: 200%;
  }
  #fs-frm [type="button"],
  #fs-frm [type="submit"],
  #fs-frm [type="reset"] {
    width: auto;
    cursor: pointer;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    background-color: lightgrey ;
  }
  #fs-frm [type="button"]:focus,
  #fs-frm [type="submit"]:focus,
  #fs-frm [type="reset"]:focus {
    outline: none;
  }
  #fs-frm [type="submit"],
  #fs-frm [type="reset"] {
    margin-bottom: 10px;


  }
  
</style>


<br>
<br>
<br>

              
  </body>
  <!--Footer-->
<footer>

<footer class="footer">
     <div class="social-list__item">
      <div class="col">
       <a class="social-list__link" href="https://github.com/emscudero"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="black" class="github-svg" viewBox="0 0 16 16">
         <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
       </svg></a></div>

        <div class="col">
         <a class="social-list__link" href="https://www.linkedin.com/in/emilyscudero/"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="black" class="linkedin-svg" viewBox="0 0 16 16">
           <path fill-rule="evenodd" d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212h-2.4s.03-6.547 0-7.225h2.4v1.023a5.54 5.54 0 0 0-.016.025h.016v-.025c.32-.493.89-1.193 2.165-1.193 1.58 0 2.764 1.033 2.764 3.252v4.143h-2.4V9.529c0-.972-.348-1.634-1.217-1.634-.664 0-1.059.447-1.233.878-.063.154-.079.37-.079.586v4.035z"/>
         </svg></a></div>

          <div class="col">
           <a class="social-list__link" href="Assets/Resume.docx"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="black" class="bi bi-file-earmark-person" viewBox="0 0 16 16">
             <path d="M4 0h5.5v1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h1V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z"/>
             <path d="M9.5 3V0L14 4.5h-3A1.5 1.5 0 0 1 9.5 3z"/>
             <path fill-rule="evenodd" d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
             <path d="M8 12c4 0 5 1.755 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12z"/>
           </svg></a>
          </div>
          </div>
    

           

        </footer></footer>
</html>
